class Solution {
    boolean areKAnagrams(String s1, String s2, int k) {
        // code here
        int count=0;
        if(s1.length()!=s2.length())return false;
        int []ans =  new int[26];
        for(int i=0;i<s1.length();i++){
            ans[s1.charAt(i)-'a']++;
        }
         for(int i=0;i<s2.length();i++){
            if(ans[s2.charAt(i)-'a']>0){
                ans[s2.charAt(i)-'a']--;
            };
        }
        for(int i=0;i<26;i++){
            count+=ans[i];
        }
        if(count<=k){
            return true;
        }
        return false;
    }
}
