class Solution {
    int minDist(int a[], int n, int x, int y) {
        // code here
          int d=0,min_dis=Integer.MAX_VALUE,c=-1,b=-1;
        
        for(int i=0;i<n;i++){
            if(a[i]==x){
                c=i;
            }else if(a[i]==y){
                b=i;
            }
            if(c!=-1 && b!=-1){
                d=Math.abs(c-b);
                min_dis=min_dis>d?min_dis=d:min_dis;
            }
        }
        if(c==-1 || b==-1){
            return -1;
        }
        return min_dis;
    }
}
