class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        int neg=0,count=0 ;
        int []ans=new int[n];
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                ans[neg++]=arr[i];
            }
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                arr[count++]=arr[i];
            }
        }
        neg=0;
        for(int i=count;i<n;i++){
            arr[i]=ans[neg++];
        }
       
    }
}
